# jansi-minimise

./: .gitignore  pom.xml  test.c
src/main/java/org/kframework/test/: App.java
src/test/java/org/kframework/test/: AppTest.java
