<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kframework.test</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>app</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>runtime.verification</id>
      <name>Runtime Verification Repository</name>
      <url>https://s3.us-east-2.amazonaws.com/runtimeverificationmaven/internal</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>runtime.verification.snapshots</id>
      <name>Runtime Verification Snapshot Repository</name>
      <url>https://s3.us-east-2.amazonaws.com/runtimeverificationmaven/snapshots</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kframework.mpfr_java</groupId>
      <artifactId>mpfr_java</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
            <archive>
              <manifest>
                <mainClass>org.kframework.test.App</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>linux64</id>
      <activation>
        <os>
          <family>Unix</family>
          <name>!mac os x</name>
          <arch>amd64</arch>
        </os>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.kframework.mpfr_java</groupId>
          <artifactId>mpfr_java</artifactId>
          <version>1.2</version>
          <classifier>linux64</classifier>
        </dependency>
      </dependencies>

      <properties>
        <native.arch.classifier>64</native.arch.classifier>
        <native.classifier>linux64</native.classifier>
        <native.os.classifier>linux</native.os.classifier>
        <native.exe.type>uexe</native.exe.type>
        <native.exe.extension />
        <native.script.extension />
        <make.args>--output-sync</make.args>
      </properties>
    </profile>

    <profile>
      <id>osx</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.kframework.mpfr_java</groupId>
          <artifactId>mpfr_java</artifactId>
          <version>1.2</version>
          <classifier>osx</classifier>
        </dependency>
      </dependencies>

      <properties>
        <native.arch.classifier>64</native.arch.classifier>
        <native.classifier>osx-arm</native.classifier>
        <native.os.classifier>osx-arm</native.os.classifier>
        <native.exe.type>uexe</native.exe.type>
        <native.exe.extension />
        <native.script.extension />
        <prefix.path>/usr/local/opt/llvm/;/usr/local/opt/flex;/usr/local/opt/libffi</prefix.path>
        <make.args />
      </properties>
    </profile>

    <profile>
      <id>osx-arm</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.kframework.mpfr_java</groupId>
          <artifactId>mpfr_java</artifactId>
          <version>1.2</version>
          <classifier>osx-arm</classifier>
        </dependency>
      </dependencies>

      <properties>
        <native.arch.classifier>64</native.arch.classifier>
        <native.classifier>osx-arm</native.classifier>
        <native.os.classifier>osx-arm</native.os.classifier>
        <native.exe.type>uexe</native.exe.type>
        <native.exe.extension />
        <native.script.extension />
        <prefix.path>/opt/homebrew/opt/llvm/;/opt/homebrew/opt/flex;/opt/homebrew/opt/libffi</prefix.path>
        <make.args />
      </properties>
    </profile>
  </profiles>
</project>
